spring.application.name=manual-api

server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/manuales?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=44fff52c1533337ca034a1af0d0ae2572230e9415b51659f0e1629bb48ef33ba
# 1h in millisecond
security.jwt.expiration-time=36000000